{
  
  "name": "chatbot-project",
  
  "homepage": "https://tejas1121.github.io/chatbot",
  
  "version": "1.0.0",
  
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  
  "main": "eslint.config.js",
  
  "scripts": {
  
    
  "dev": "vite",
  
    
  "build": "vite build",
  
    
  "preview": "vite preview",
  
    
  "predeploy": "npm run build",
  
    
  "deploy": "gh-pages -d dist"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "type": "commonjs",
  
  "dependencies": {
  
    
  "express": "^5.2.1",
  
    
  "react": "^19.2.4",
  
    
  "react-dom": "^19.2.4",
  
    
  "supersimpledev": "^8.6.4"
  
  },
  
  "devDependencies": {
  
    
  "@vitejs/plugin-react": "^5.1.4",
  
    
  "gh-pages": "^6.3.0",
  
    
  "nodemon": "^3.1.14",
  
    
  "vite": "^7.3.1"
  
  }
}
